{
  "name": "corgi_assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "migrate": "tsx db/migrate.ts",
    "seed": "tsx db/seed.ts",
    "verify": "tsx db/verify-invariants.ts",
    "replay-test": "tsx scripts/replay-test.ts",
    "value": "tsx scripts/value-history.ts",
    "recon": "tsx scripts/run-recon.ts",
    "restate": "tsx scripts/restate.ts",
    "bridge": "tsx scripts/alpaca-bridge.ts",
    "happy-path": "tsx scripts/happy-path.ts",
    "mcp": "tsx scripts/mcp-server.ts",
    "agent-demo": "tsx scripts/agent-demo.ts",
    "trace": "tsx scripts/trace-money.ts",
    "evidence": "tsx scripts/evidence.ts",
    "demo": "tsx scripts/demo.ts",
    "inspect": "tsx scripts/inspect.ts",
    "demo-ready": "tsx scripts/demo-ready.ts",
    "browser-path": "tsx scripts/browser-path.ts",
    "test": "tsx --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "date-fns": "^4.4.0",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "jose": "^6.2.12",
    "next": "16.3.4",
    "pg": "^8.23.0",
    "plaid": "^47.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
